{
  "name": "m365-assess-report",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for the M365-Assess React HTML report",
  "scripts": {
    "build": "babel src/M365-Assess/assets/report-app.jsx --out-file src/M365-Assess/assets/report-app.js"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1"
  }
}
